# MyFrameProject

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vcyber/myframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 100.json  test.pag  xingtu.json
app/src/main/java/com/vcyber/myframe/: ApiStore.java  MainActivity.java  MyApplication.java
app/src/main/java/com/vcyber/myframe/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseClassResultBean.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseModel.java  BasePresenter.java  BaseResultBean.java  BaseView.java  BaseViewHolder.java  MvpActivity.java  MvpFragment.java
app/src/main/java/com/vcyber/myframe/bean/: DanMuBean.java  LoginBean.java  TestJsonBean.java  TestJsonDataBean.java  TestJsonVcrDataBean.java  XingTuBean.java
app/src/main/java/com/vcyber/myframe/broadcastreceiver/: NetWordChangeReceiver.java
app/src/main/java/com/vcyber/myframe/mvp/model/: MainModel.java  TestJsonModel.java
app/src/main/java/com/vcyber/myframe/mvp/presenter/: MainPresenter.java  TestJsonPresenter.java
app/src/main/java/com/vcyber/myframe/mvp/view/: MainView.java  TestJsonView.java
app/src/main/java/com/vcyber/myframe/retorfit/: ApiCallback.java  AppClient.java  HttpLoggingInterceptorM.java  LogInterceptor.java  RetryWithDelay.java
app/src/main/java/com/vcyber/myframe/test/: TestText.java
app/src/main/java/com/vcyber/myframe/ui/activity/: DanMu2Activity.java  SeekBarActivity.java  SplashActivity.java  TestAnimatorActivity.java  TestDanMuActivity.java  TestDownTimeActivity.java  TestGlideActivity.java  TestJava.java  TestJavaBean.java  (+8 more)
app/src/main/java/com/vcyber/myframe/utils/: ActivityManagerUtil.java  AesUtils.java  DataCenter.java  EditTextCheckUtil.java  GlideUtil.java  UIUtil.java
app/src/main/java/com/vcyber/myframe/widget/: BarPercentView.java  JigsawView.java  JzvdCustom.java  LineProgressView.java  LogoHeaderView.java  LuckPan.java  MyCustomToast.java  ProportionImageView.java  RotaView.java  SeekBarPressureView.java  SeekBarView.java  SpellView.java
app/src/main/java/com/vcyber/myframe/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: shape_money.xml  shape_toast.xml  shape_vouchers_bg.xml
app/src/main/res/layout/: activity_danmu.xml  activity_danmu2.xml  activity_main.xml  activity_seek_bar.xml  activity_test_animator.xml  activity_test_downtime.xml  activity_test_glide.xml  activity_test_json.xml  activity_test_netword.xml  activity_test_pull.xml  activity_test_webview.xml  activity_video.xml  activity_viewpager.xml  custom_jzvd.xml  custom_toast.xml  fragment_general.xml  item_downtime.xml  item_vouchers.xml  layout_bottom_view.xml  layout_car_view.xml  test_glide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vcyber/myframe/: ExampleUnitTest.java
(+17 files in other folders)
