apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vcyber.myframe"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true//分包
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'//组件化开发，各个模块单独使用自己的混淆规则。这三行代码都要写 https://www.jianshu.com/p/dd44dbcb5aea
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.11"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    //view注入框架
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Dex 分包库
    implementation 'com.android.support:multidex:1.0.3'
    //recyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //log打印
    implementation 'com.orhanobut:logger:2.2.0'
    //pathView
    implementation 'com.eftimoff:android-pathview:1.0.8@aar'
    //下拉刷新库
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-24'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-24'//没有使用特殊Header，可以不加这行
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //微信登录
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    implementation 'org.greenrobot:eventbus:3.1.1'

//    implementation 'top.littlefogcat.easydanmaku:easydanmaku:0.1.3'

    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.16'


}
