<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="测试沉浸式全屏图片" />

    <TextView
        android:id="@+id/tv_testPull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="测试上下拉" />


    <com.vcyber.myframe.widget.LineProgressView
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:progressBgColor="@color/color_999999"
        app:progressColor="@color/orange_ffc032"
        app:progressWidth="10dp" />

    <com.vcyber.myframe.widget.LuckPan
        android:id="@+id/luckPan"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/bt_test_fragment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="测试fragment生命周期"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>