<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/ll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#3a3939"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/bt_carControl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="车辆控制"
                android:textColor="@color/color_white"
                android:textSize="14sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="地图寻车"
                android:textColor="@color/color_white"
                android:textSize="14sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="健康报告"
                android:textColor="@color/color_white"
                android:textSize="14sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="17dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="远程诊所"
                android:textColor="@color/color_white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_carSetting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tv_carSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车辆设置"
                    android:textColor="@color/color_white"
                    android:textSize="14sp" />

            </LinearLayout>


            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="工具"
                android:textColor="@color/color_white"
                android:textSize="14sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="健康报告"
                android:textSize="14sp"
                android:visibility="invisible" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="17dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="远程诊所"
                android:textSize="14sp"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#3a3939"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tv_carSetting3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="车辆设置"
            android:textColor="@color/color_white"
            android:textSize="14sp"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_carIndividuation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="车辆个性化"
                android:textColor="@color/color_white"
                android:textSize="14sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"

                android:text="空调设置"
                android:textColor="@color/color_white"
                android:textSize="14sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="定时充电"
                android:textColor="@color/color_white"
                android:textSize="14sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="车家互联"
                android:textColor="@color/color_white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="invisible">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:textColor="@color/color_white"
                android:textSize="14sp"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_carSetting2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车辆设置"
                    android:textColor="@color/color_white"
                    android:textSize="14sp"
                    android:visibility="invisible" />

            </LinearLayout>


            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="工具"
                android:textColor="@color/color_white"
                android:textSize="14sp"
                android:visibility="invisible" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="健康报告"
                android:textSize="14sp"
                android:visibility="invisible" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="17dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="远程诊所"
                android:textSize="14sp"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
